<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css ">
    <title>Starbucks</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="brand">
                <a href="index.html">
                    <img src="img/logo.svg" alt="Starbucks" srcset="">
            </div>

            <ul class="navbar-nav-left">
                <li>
                    <a href="#">Menu</a>
                </li>
                <li>
                    <a href="#">Rewards</a>
                </li>
                <li>
                    <a href="#">Gift Cards</a>
                </li>
            </ul>
            <ul class="navbar-nav-right">
                <li class="marker">
                    <img src="img/marker.svg" alt="" srcset="">
                    <span> Find the Store</span>
                </li>
                <li>
                    <button class="btn signin">Sign In</button>
                </li>
                <li>
                    <button class="btn join-now">Join Now</button>
                </li>
            </ul>
            <!-- Hamburger -->
             <!-- Hamburger Menu -->
        <button type="button" class="hamburger" id="menu-btn">
            <span class="hamburger-top"></span>
            <span class="hamburger-middle"></span>
            <span class="hamburger-bottom"></span>
          </button>
        <div>
    </nav>
    <!-- Mobile -->
    <div class="mobile-menu hidden" id="menu">
        <ul>
            <li>
                <a href="#">Menu</a>
            </li>
            <li>
                <a href="#">Rewards</a>
            </li>
            <li>
                <a href="#">Gift Cards</a>
            </li>
        </ul>
        <div class="mobile-bottom-menu">
            <button class="btn  signin">Sign In</button>
            <button class="btn join-now">Join Now</button>
        </div>
        <a class="find" href="#">
        <img src="img/marker.svg" alt="Find Us"></a>
        <span>Find Our Store</span>
    </div>
    <!-- Box 1 -->
    <section class="box1 box-a bg-primary text-centre py-md  grid-col2">
        <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-77623.jpg" alt="" srcset="">
        <div>
            <h2 class="text-md">Turn your usual into free faves*</h2>
        <!-- <button class="btn-join text-sm">Join Starbucks® Rewards</button> -->
        </div>
        
        </div>
    </section>
    <!-- Box 2 -->
    <section>
        <div class="box box-c bg-extra grid-col2 grid-reversed">
            <div class="box-text">
                <h2 class="text-lg primary-text ">
                    Planet-positive tips
                </h2>
                <p class="text-md">
                    April is earth month, but our commitment to reducing our environmental impact is year round. Try these tips on your next Starbucks visit.
                </p>
                <a href="#" class="btn btn-light-outline primary-btn">Learn how</a>
            </div>
            <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-77659.jpg" alt="Have a coffee" srcset="">
        </div>
    </section>
    <!-- Box-3 -->
    <section>
        <div class="box box-b bg-primary grid-col2">
            <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-77660.jpg" alt="Have a coffee" srcset="">
            <div class="box-text">
                <h2 class="text-md white">
                    Iced shaken awakening
                </h2>
                <p class="text-md white">
                    Introducing our new Iced Toasted Vanilla Oatmilk Shaken Espresso with rich, creamy layers and nondairy goodness.
                </p>
                <a href="#" class="btn btn-light-outline">Order Now</a>
            </div>
        </div>
    </section>
    
    <!-- Box-4 -->
    <section>

        <div class="box box-d bg-primary grid-col2">
            
            <div class="box-text">
                <h2 class="text-md white">
                    Starbucks Thanks giving Blend
                </h2>
                <p class="text-md white">
                    This elegant dark roast returns, showcasing flavors from some of the
                    world’s major coffee-growing regions.
                </p>
                <a href="#" class="btn btn-light-outline">Order Now</a>
            </div>
            <img src="img/box-d.png" alt="Have a coffee" srcset="">
        </div>
    </section>
    <!-- Box-5 -->
    <section>

        <div class="box box-d bg-primary grid-col2 grid-reversed">
            <img class="box6-img" src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-77695.jpg" alt="Have a coffee" class="overflow-img">
            <div class="box-text">
                <h2 class="text-md white">
                    Vegetarian goodness
                </h2>
                <p class="text-sm white">
                    Our Spinach, Feta & Egg White Wrap offers a meatless way to seize the day.
                </p>
                <a href="#" class="btn btn-light-outline ">Order Now</a>
            </div>
          
        </div>
    </section>
    <!-- Box - 6 -->
    <section class="box box-6 grid-col2">
        <div>
            <img src="img/box-f1.jpeg" alt="" />
            <div class="bg-extra py-lg">
                <div class="box-text">
                    <h2 class="text-md">Let the holiday cheer come to you</h2>
                    <p class="text-sm">
                        Make the moment merry. Order Starbucks® holiday favorites on Uber
                        Eats.*
                    </p>
                    <a href="#" class="btn btn-dark-outline">Order Now</a>
                </div>
            </div>
        </div>
        <div>
            <img src="img/box-f2.jpeg" alt="" />
            <div class="bg-primary py-lg">
                <div class="box-text">
                    <h2 class="text-md">Loved Passing on Netflix?</h2>
                    <p class="text-sm">
                        Our new social series about film adaptations kicks off with the
                        actors and directors who brought the book to life.
                    </p>
                    <a href="#" class="btn btn-light-outline">Order Now</a>
                </div>
            </div>
        </div>
    </section>
    <div class="divider">
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="social">
                <a href="http://instagram.com">
                    <img src="img/social-instagram.svg" alt="" srcset=""></a>
                <a href="http://facebook.com">
                    <img src="img/social-facebook.svg" alt="" srcset=""></a>
                <a href="http://youtube.com">
                    <img src="img/social-youtube.svg" alt="" srcset=""></a>
                <a href="http://twitter.com">
                    <img src="img/social-twitter.svg" alt="" srcset=""></a>
                <a href="http://pinintrest.com">
                    <img src="img/social-pinterest.svg" alt="" srcset=""></a>

            </div>
            <div>
                <p>© 2022 Starbucks Coffee Company. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
<script src="script.js"></script>

</html>